#pragma once


//Типы поверхностей
enum Grounds {
	None,		//Ничего (воздух(ничего нет))
	Normal,		//Простая земля 
	NormalItem,	//Для предметов чтобы можно было удалять их с карты без реинициализации
	Ice,		//Лёд  (возможно в дальнейшем персонаж будет по этой поверхности скользить)
	Water,		//Вода (возможно в дельнейшем персонаж будет там плавать)
	Lava		//Лава (возможно в дальнейшем персонаж будет на этой поверхности гореть)
};